---
layout: no_sidebar
---

<div class="container">
		<section id="content">
			<a href="#" class="image fit"><img src="images/snake-game.gif" alt="" /></a>
			<h3>Classic Snake Game</h3>
			<p>Snake is a game where the player maneuvers a line which grows in length, with the line itself being a primary obstacle. There is no standard version of the game. The concept originated in the 1976 arcade game Blockade, and its simplicity has led to many implementations (some of which have the word snake or worm in the title). After a variant was preloaded on Nokia mobile phones in 1998, there was a resurgence of interest in the Snake concept as it found a larger audience.</p>
		</section>
</div>

<div class="container">
  <div class="row 150%">
    <div class="4u 12u$(medium)">
        <section id="sidebar">
            <a href="#" class="image fit"><img alt="" /></a>
          <section>
            <h3>Technical (Geek-Out!) Specs</h3>
            <ul>
              <li>Node.js</li>
              <li>HTML5 Canvas</li>
              <li>Test Driven using Mocha and Chai</li>
              <li>Completely Object Orientated design</li>
              <li>Responsive across all screen sizes</li>
            </ul>
          </section>
          <hr />
          <section>
            <footer>
              <ul class="actions">
                <li><a href="http://dmitry1007.github.io/snake-time/" target="_blank" class="button">Play Game!</a></li>
              </ul>
            </footer>
          </section>
        </section>
    </div>

    <div class="8u$ 12u$(medium) important(medium)">
        <section id="content">
          <a href="#" class="image fit"><img src="images/iphone_snake_landscape.jpg" alt="" /></a>
        </section>
    </div>
  </div>
</div>
